P.blocktext {
    margin-left: auto;
    margin-right: auto;
display: block;
color: forestgreen;
font-weight: bold;
}
 
body {
 width: 100%;
}



.grid-container  {
    display: grid;
    grid-template-columns: 40% 40%;
    padding: 2%;
    
    }
  
 .grid-container2  {

      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 45% 45%;
      padding:5%;
      grid-gap: 10%;
      align-content:center;
      }
      
#aDiv{width:40% ; height: 60%; margin:auto; }
 #aDiv2{width:40%; height: 40%; margin:auto ;}



 .btn-primary {
    background-color:darkkhaki !important;
    border-color: darkkhaki !important;
     
  }
  .btn-primary:hover,
  .btn-primary:active,
  .btn-primary:visited,
  .btn-primary:focus {
    background-color:darkkhaki !important;
    border-color: darkkhaki !important;
   
  }

