<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="stylesheet" href="http://127.0.0.1:5500/css/s2.css">
    
  </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
 <!--Header-->

     <!-- header -->
    <header class="p-3  text-white" style="background-color: aliceblue;">
      <div class="container" class="container space-aroun"d>
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <svg class="bi me-2" width="40" height=".5px" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
          </a>
  <p class="blocktext" style="font-size:15px ">
    TOLL FREE &nbsp;:(833)464-3826  &nbsp; | &nbsp; SEATTLE &nbsp;:(206)336-6952  &nbsp; | &nbsp; PORTLAND &nbsp;:(503)207-1149 &nbsp; | &nbsp;FAXs &nbsp;:(833)464-3826
  </p>
  </div>
      </div>
    </header>


    <div class="grid-container">
      <img style="margin-left: auto;" src="http://127.0.0.1:5500/images/header.jpeg" height="200"  width="500"  />     
       <div class="d-grid gap-3 col-5 ">
         
         <a href="#" data-bs-toggle="button" class="btn btn-primary  btn-sm" tabindex="-1" role="button" aria-disabled="true">CALL NOW</a>
         <a href="#" class="btn btn-primary btn-sm" data-bs-toggle="button" tabindex="-1" role="button" aria-disabled="true">SIGN-UP</a>
         <a href="#" data-bs-toggle="button" class="btn btn-primary btn-sm" tabindex="-1" role="button" aria-disabled="true">CLIENT PORTAL</a>
         <a href="#" data-bs-toggle="button" class="btn btn-primary btn-sm" tabindex="-1" role="button" aria-disabled="true">TRACK NOW</a>
         
       </div>
    </div>

    <!-- nav bar-->

    <nav class="navbar navbar-expand-lg navbar-light navbar mx-auto sticky-top"  style="background-color: darkkhaki;">
      <div  class="btn-group mx-auto" >
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll" >
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Industries
              </a>
             
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="#">Life Science</a></li>
                <li><a class="dropdown-item" href="#">Medical Device</a></li>
               
                <li><a class="dropdown-item" href="#">Proffestional Services</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Coverage
              </a>
             
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="#">Pacific/a></li>
                <li><a class="dropdown-item" href="#">Seatle</a></li>
                
                <li><a class="dropdown-item" href="#">Atlanta</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Technology
              </a>
             
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="#">Software</a></li>
                <li><a class="dropdown-item" href="#">Moernasation</a></li>
            
                <li><a class="dropdown-item" href="#">Security</a></li>
              </ul>
            </li>
          
            
          </ul>
        </div>
      </div>
    </nav> 

     
     
 


    <!-- image slider-->

    <div id="carouselExampleCaptions" class="carousel  slide" data-bs-ride="carousel" height: 400px;>
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="http://127.0.0.1:5500/images/s1.jpg" class="d-block w-100" alt="..." height="400" >
            <div class="carousel-caption d-none d-md-block">
             <a href="#" > <h5>First slide label</h5> </a>  
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item ">
            <img src="http://127.0.0.1:5500/images/s2.jpg" class="d-block w-100" alt="..."  height="400">
            <div class="carousel-caption d-none d-md-block">
             <a href="#"><h5>Second slide label</h5> </a> 
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
 
          <div class="carousel-item ">
            <img src="http://127.0.0.1:5500/images/s4.jpg" class="d-block w-100" alt="..."  height="400">
            <div class="carousel-caption d-none d-md-block">
              <a href="#">
                  <h5>Second slide label</h5>
              </a>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="http://127.0.0.1:5500/images/s3.jpg" class="d-block w-100" alt="..."   height="400" >
            <div class="carousel-caption d-none d-md-block">
              <a href="#">
               <h5>Third slide label</h5>
              </a>
                
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
     <!-- services -->
     <section style="background-color: #006D35;" class=" pt-5 pb-5 shadow-sm">
        <h2 style="text-align: center; color: #f4f8f6; font-family: Verdana, Geneva, Tahoma, sans-serif; ">
            Our Services
        </h2>
        <br><br><br>
        <div class="container">
          <div class="row">
            <!--ADD CLASSES HERE d-flex align-items-stretch-->
            <div class="col-lg-4 mb-3 d-flex align-items-stretch">
              <div class="card">
                <img src="http://127.0.0.1:5500/images/c1.jpg" height="250" class="card-img-top" alt="Card Image">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">Parcel Service</h5>
                  <p class="card-text mb-4">Our qualified team of professionals bring their experience and know-how with them on every job. But what really sets our services apart from the rest of the industry is our attention to detail and receptiveness to the unique needs of each client..</p>
                 
                </div>
              </div>
            </div>
            <!--ADD CLASSES HERE d-flex align-items-stretch-->
            <div class="col-lg-4 mb-3 d-flex align-items-stretch">
              <div class="card">
                <img src="http://127.0.0.1:5500/images/s2.jpg" height="250" class="card-img-top" alt="Card Image">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">Express Service</h5>
                  <p class="card-text mb-4">Get your deliveries done quickly and efficiently by the experts here at Evergreen Courier. We understand how important it is to feel confident and worry-free when it comes to your deliveries. Our dedicated staff invests the time and energy to track each and every delivery while being prepared for any unique requests or special concerns our clients may have.</p>
                  
                </div>
              </div>
            </div>
            <!--ADD CLASSES HERE d-flex align-items-stretch-->
            <div class="col-lg-4 mb-3 d-flex align-items-stretch">
              <div class="card">
                <img src="http://127.0.0.1:5500/images/c3.jpg" height="250" class="card-img-top" alt="Card Image">
                <div class="card-body d-flex flex-column">
                  <h5 style="font-style: bold;" class="card-title">Route Service</h5>
                  <p class="card-text mb-4">Are you interested in working with a professional Courier Service? We supply all the equipment and skills necessary to tackle just about every type of delivery our customers have for us, no matter how big or small it may be. We’re committed to providing consistently reliable service in a timely and professional manner.</p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
     <br><br>
     <!--about-->
<form  style="background-color: #f4f8f6 ;" >
            <div id="aDiv2">
           <h1 align="middle" style="font-family: Verdana, Geneva, Tahoma, sans-serif; color:#000000">We Want to Hear From You</h1> <br>
           <p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color:#006D35;text-align: center;
            line-height: 1.55em; font-size: 15px;">
             When you're in need of a dependable Courier Service, don’t hesitate. Contact Evergreen Courier today.
            We’re a professional Parcel Courier and Logistics Group that’s proud to offer our services to our customers and clients throughout the Pacific Northwest and Continental U.S. Our aim is to make excellent service and same-day delivery the New Norm. Great service begins and ends with experienced, local experts and friendly professional service.
             That is why we put so much consideration into selecting the best people to join our team.
             We aim to not only meet your needs, but also exceed your expectations of what a dependable courier service can be. Our intelligent routing ensures synchronization and efficiency both on and off the road.
             Our synergistic, tech oriented solutions will keep you ahead of the game, while delivering peace of mind.<br> <br> <br>

             <a href="https://www.facebook.com" data-bs-toggle="button" class="btn btn-danger btn-lg" tabindex="-1" role="button" aria-disabled="true">Learn More</a>
            </p>
             
            </div>
            </form>

         <!--Form-->
    <form style="background-color: #006D35 ;" >
                <div id="aDiv">
                    <br>
               <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color:#ffffffff">We Want to Hear From You</h1>
               <h7 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color:#ffffffff;text-align: center;"> When you're in need of a dependable Courier Service, don’t hesitate. Contact Evergreen Courier today.</h7>
               <br><br>
               <div class="row">
                <div class=" form-group col md-6">
                  <input type="text" class="form-control" placeholder="Name*" required>
                </div>
                <div class="form-group col md-6">
                  <input type="text" class="form-control" placeholder="Email*" required>
                </div>
              </div><br>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Phone" required>
            </div><br>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Address" required>
            </div><br>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject" required>
            </div><br>
            <div class="form-group">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Message"></textarea>
              </div><br>
              <div class="form-group">
              <input type="submit" class="form-control form-control-sm" value="Send" placeholder=".form-control-sm" > 
              </div>
              <br>
                </div>
                </form>
  </body>
</html>