<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="http://127.0.0.1:5500/css/s1.css">
    
    
  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='http://127.0.0.1:5500/js.js' type="text/javascript"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- header -->
    <header class="p-3  text-white" style="background-color: aliceblue;">
      <div class="container" class="container space-aroun"d>
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <svg class="bi me-2" width="40" height=".5px" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
          </a>
  <p class="blocktext" style="font-size:15px ">
    TOLL FREE &nbsp;:(833)464-3826  &nbsp; | &nbsp; SEATTLE &nbsp;:(206)336-6952  &nbsp; | &nbsp; PORTLAND &nbsp;:(503)207-1149 &nbsp; | &nbsp;FAXs &nbsp;:(833)464-3826
  </p>
  </div>
      </div>
    </header>

    <!-- nav bar-->

    <nav class="navbar navbar-expand-lg navbar-light navbar mx-auto"  style="background-color: #006D35;">
      <div  class="btn-group mx-auto" >
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll" >
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Industries
              </a>
             
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="#">Life Science</a></li>
                <li><a class="dropdown-item" href="#">Medical Device</a></li>
               
                <li><a class="dropdown-item" href="#">Proffestional Services</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Coverage
              </a>
             
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="#">Pacific/a></li>
                <li><a class="dropdown-item" href="#">Seatle</a></li>
                
                <li><a class="dropdown-item" href="#">Atlanta</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Technology
              </a>
             
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="#">Software</a></li>
                <li><a class="dropdown-item" href="#">Moernasation</a></li>
            
                <li><a class="dropdown-item" href="#">Security</a></li>
              </ul>
            </li>
          
            
          </ul>
        </div>
      </div>
    </nav> 

     
     
   <div class="grid-container">
     <img  src="http://127.0.0.1:5500/images/header.jpeg" height="120px"  width="550px" />     
      <div class="d-grid gap-2 col-3 mx-auto divv">
        <a href="https://www.facebook.com" data-bs-toggle="button" class="btn btn-danger btn-sm" tabindex="-1" role="button" aria-disabled="true">Primary link</a>
        <a href="#" class="btn btn-primary btn-sm" data-bs-toggle="button" tabindex="-1" role="button" aria-disabled="true">Link</a>
        <a href="https://www.facebook.com" data-bs-toggle="button" class="btn btn-primary btn-sm" tabindex="-1" role="button" aria-disabled="true">Primary link</a>
        <a href="https://www.facebook.com" data-bs-toggle="button" class="btn btn-primary btn-sm" tabindex="-1" role="button" aria-disabled="true">Primary link</a>
      </div>
   </div>
    
 
    
   
     
   
     
     
     
  

  </body>
</html>