<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  <link rel="stylesheet" href="http://127.0.0.1:5500/css/style.css">
  <link rel="shortcut icon" href="http://127.0.0.1:5500/images/logofinal.jpg">
  <title>GeeXpressLogistics</title>

</head>

<body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
  </script>
  <!--Header-->

  <!-- header -->
  <header style="background-color: aliceblue;">
    <div class="d-flex flex-row justify-content-between bd-highlight mb-3">
      <div class="p-2 bd-highlight">
        <p class="blocktext" style="font-size:20px ">
          <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-telephone-fill" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
            </svg></span>
          9640646777 &nbsp;&nbsp;&nbsp;
          <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-envelope-fill" viewBox="0 0 16 16">
              <path
                d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
            </svg></span>
          info@geexpresslogistics.com
        </p>
      </div>
      <div class=class="p-2 bd-highlight">
        <div class="row">
          <div class="col"><a href="https://www.facebook.com" target="_blank" class="nav-item nav-link px-3">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook"
                viewBox="0 0 16 16">
                <path
                  d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
              </svg>
            </a></div>
          <div class="col">
            <a href="https://www.twitter.com" target="_blank" class="nav-item nav-link px-3">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter"
                viewBox="0 0 16 16">
                <path
                  d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
              </svg>
            </a> </div>
          <div class="col">
            <a href="https://www.instagram.com" target="_blank" class="nav-item nav-link px-3">

              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram"
                viewBox="0 0 16 16">
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
              </svg>
            </a></div>
        </div>
      </div>
    </div>
  </header>


  <div class="grid-container">
    <img style="margin-left: auto;" src="http://127.0.0.1:5500/images/header.jpeg" height="200" width="500" />
    <div class="grid-container2">
      <a href="#" data-bs-toggle="button" class="btn btn-primary  btn-sm" tabindex="-1" role="button"
        aria-disabled="true">CALL NOW</a>
      <a href="#" data-bs-toggle="button" class="btn btn-primary  btn-sm" tabindex="-1" role="button"
        aria-disabled="true">SIGN-UP</a>
      <a href="#" data-bs-toggle="button" class="btn btn-primary btn-sm" tabindex="-1" role="button"
        aria-disabled="true">CLIENT PORTAL</a>
      <a href="#" data-bs-toggle="button" class="btn btn-primary btn-sm" tabindex="-1" role="button"
        aria-disabled="true">TRACK NOW</a>
    </div>
  </div>

  <!-- nav bar-->

  <nav class="navbar navbar-expand-lg navbar-light navbar mx-auto sticky-top" style="background-color: darkkhaki;">
    <div class="btn-group mx-auto">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Industries
            </a>

            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
              <li><a class="dropdown-item" href="#">Life Science</a></li>
              <li><a class="dropdown-item" href="#">Medical Device</a></li>

              <li><a class="dropdown-item" href="#">Proffestional Services</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Coverage
            </a>

            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
              <li><a class="dropdown-item" href="#">Pacific</a></li>
              <li><a class="dropdown-item" href="#">Seatle</a></li>

              <li><a class="dropdown-item" href="#">Atlanta</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Technology
            </a>

            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
              <li><a class="dropdown-item" href="#">Software</a></li>
              <li><a class="dropdown-item" href="#">Moernasation</a></li>

              <li><a class="dropdown-item" href="#">Security</a></li>
            </ul>
          </li>


        </ul>
      </div>
    </div>
  </nav>






  <!-- image slider-->

  <div id="carouselExampleCaptions" class="carousel  slide" data-bs-ride="carousel" height: 400px;>
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="http://127.0.0.1:5500/images/s1.jpg" class="d-block w-100" alt="..." height="400">
        <div class="carousel-caption d-none d-md-block">
          <a href="#">
            <h5>First slide label</h5>
          </a>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item ">
        <img src="http://127.0.0.1:5500/images/s2.jpg" class="d-block w-100" alt="..." height="400">
        <div class="carousel-caption d-none d-md-block">
          <a href="#">
            <h5>Second slide label</h5>
          </a>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>

      <div class="carousel-item ">
        <img src="http://127.0.0.1:5500/images/s4.jpg" class="d-block w-100" alt="..." height="400">
        <div class="carousel-caption d-none d-md-block">
          <a href="#">
            <h5>Second slide label</h5>
          </a>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>

      <div class="carousel-item">
        <img src="http://127.0.0.1:5500/images/s3.jpg" class="d-block w-100" alt="..." height="400">
        <div class="carousel-caption d-none d-md-block">
          <a href="#">
            <h5>Third slide label</h5>
          </a>

          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- services -->
  <section style="background-color: #006D35;" class=" pt-5 pb-5 shadow-sm">
    <h2 style="text-align: center; color: #f4f8f6; font-family: Verdana, Geneva, Tahoma, sans-serif; ">
      Our Services
    </h2>
    <br><br><br>
    <div class="container">
      <div class="row">
        <!--ADD CLASSES HERE d-flex align-items-stretch-->
        <div class="col-lg-4 mb-3 d-flex align-items-stretch">
          <div class="card">
            <img src="http://127.0.0.1:5500/images/c1.jpg" height="250" class="card-img-top" alt="Card Image">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Parcel Service</h5>
              <p class="card-text mb-4">Our qualified team of professionals bring their experience and know-how with
                them on every job. But what really sets our services apart from the rest of the industry is our
                attention to detail and receptiveness to the unique needs of each client..</p>

            </div>
          </div>
        </div>
        <!--ADD CLASSES HERE d-flex align-items-stretch-->
        <div class="col-lg-4 mb-3 d-flex align-items-stretch">
          <div class="card">
            <img src="http://127.0.0.1:5500/images/s2.jpg" height="250" class="card-img-top" alt="Card Image">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Express Service</h5>
              <p class="card-text mb-4">Get your deliveries done quickly and efficiently by the experts here at
                Evergreen Courier. We understand how important it is to feel confident and worry-free when it comes to
                your deliveries. Our dedicated staff invests the time and energy to track each and every delivery while
                being prepared for any unique requests or special concerns our clients may have.</p>

            </div>
          </div>
        </div>
        <!--ADD CLASSES HERE d-flex align-items-stretch-->
        <div class="col-lg-4 mb-3 d-flex align-items-stretch">
          <div class="card">
            <img src="http://127.0.0.1:5500/images/c3.jpg" height="250" class="card-img-top" alt="Card Image">
            <div class="card-body d-flex flex-column">
              <h5 style="font-style: bold;" class="card-title">Route Service</h5>
              <p class="card-text mb-4">Are you interested in working with a professional Courier Service? We supply all
                the equipment and skills necessary to tackle just about every type of delivery our customers have for
                us, no matter how big or small it may be. We’re committed to providing consistently reliable service in
                a timely and professional manner.</p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <br>
  <!--about-->
  <form style="background-color: #f4f8f6 ;">
    <div id="aDiv2">
      <h1 align="middle" style="font-family: Verdana, Geneva, Tahoma, sans-serif; color:#000000">We Want to Hear From
        You</h1> <br>
      <p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color:#006D35;text-align: center;
            line-height: 1.55em; font-size: 15px;">
        When you're in need of a dependable Courier Service, don’t hesitate. Contact Evergreen Courier today.
        We’re a professional Parcel Courier and Logistics Group that’s proud to offer our services to our customers and
        clients throughout the Pacific Northwest and Continental U.S. Our aim is to make excellent service and same-day
        delivery the New Norm. Great service begins and ends with experienced, local experts and friendly professional
        service.
        That is why we put so much consideration into selecting the best people to join our team.
        We aim to not only meet your needs, but also exceed your expectations of what a dependable courier service can
        be. Our intelligent routing ensures synchronization and efficiency both on and off the road.
        Our synergistic, tech oriented solutions will keep you ahead of the game, while delivering peace of mind.<br>
        <br> <br>

        <a href="https://www.facebook.com" data-bs-toggle="button" class="btn btn-danger btn-lg" tabindex="-1"
          role="button" aria-disabled="true">Learn More</a>
      </p>

    </div>
  </form>

  <!--Form-->
  <form style="background-color: #006D35 ;">
    <div id="aDiv">
      <br>
      <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color:#ffffffff">We Want to Hear From You</h1>
      <h7 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color:#ffffffff;text-align: center;"> When you're in
        need of a dependable Courier Service, don’t hesitate. Contact Evergreen Courier today.</h7>
      <br><br>
      <div class="row">
        <div class=" form-group col md-6">
          <input type="text" class="form-control" placeholder="Name*" required>
        </div>
        <div class="form-group col md-6">
          <input type="text" class="form-control" placeholder="Email*" required>
        </div>
      </div><br>
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Phone" required>
      </div><br>
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Address" required>
      </div><br>
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Subject" required>
      </div><br>
      <div class="form-group">
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Message"></textarea>
      </div><br>
      <div class="form-group">
        <input type="submit" class="form-control form-control-sm" value="Send" placeholder=".form-control-sm">
      </div>
      <br>
    </div>
  </form>
<br>

  <!--Google map-->

  <div  class="col-2" id="map-container-google-2" class="z-depth-1-half map-container">
    <iframe style="border: 1px solid black;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1902.9424369957737!2d78.53846060794957!3d17.46522350556712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9bbcc5bf63a9%3A0xe49b72f789a8c853!2sKripa%20Complex%2C%20Safilguda%2C%20Malkajgiri%2C%20Secunderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1632739728025!5m2!1sen!2sin" width="1340" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
  <br>
   
      </div>
              <!-- Footer -->

              <div class="container" >
                <footer class="row  py-5 my-5 border-top" style="background-color: aliceblue;"> 

                          
                  <div class="col-md-4 mt-md-0 mt-3">

                    <!-- Content -->
                    <h5 class="text-uppercase">Contact Us</h5>
                        <br>
                    <p>27 -16/27/1/41/4 2nd FloorEast Srikrishna Nagar, Krupa Complex, Malkajgiri,Medchal 
                       - 500047
                       Contact Number - 9640646777 </p>
                    <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
                    </a>
                    <p class="text-muted">&copy; 2021, Gee Xpress Logistics. All rights reserved.</p>
                  </div>

                 
                  <div class="col"> 
                    </div>
                    <div class="col"> 
                    </div>
                    

              
                  <!-- Grid column -->
                  <div class="col" >
                    <h5>Aditional Menu</h5>
                    <ul class="nav flex-column">
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Call Now</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Sign Up</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Client Portal</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Tracking</a></li>
                      
                    </ul>
                  </div>

                  <div class="col">
                    
                </footer>
              </div>
</body>

</html>