P.blocktext {
    margin-left: auto;
    margin-right: auto;
display: block;
color: forestgreen;
font-weight: bold;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    }
  
 .grid-container2 {

      display: grid;
      grid-template-columns: 200px 200px;
      grid-template-rows: 30px 30px;
      padding:10px;
      grid-gap: 20px;
      align-content:center;
      }


#aDiv{width: 580px; height: 600px; margin: 0 auto;}
 #aDiv2{width: 580px; height: 450px; margin: 0 auto ;}



 .btn-primary {
    background-color:darkkhaki !important;
    border-color: darkkhaki !important;
  }
  .btn-primary:hover,
  .btn-primary:active,
  .btn-primary:visited,
  .btn-primary:focus {
    background-color:darkkhaki !important;
    border-color: darkkhaki !important;
  }
  .map-responsive{

    overflow:hidden;

    padding-bottom:56.25%;

    position:relative;

    height:0;

}

.map-responsive iframe{

    left:0;

    top:0;
    width:100%;

    position:absolute;

}
